<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happindex_Tools</title>
  </head>
    <link rel="stylesheet"  href="style.css" type ="text/css" media = "screen"/> 

<body>
<Div id="H13"> 
   <br><br>
    <h1 id="h1a"> ANALYZE WITH AKU</h1>
     <ul id = "a2">
      <li> <a href = "index.html"> Welcome </a></li> &nbsp;&nbsp;&nbsp;
      <li id><a href = "my_portfolio.html"> Portfolio </a></li> &nbsp;&nbsp;&nbsp; 
      <li id><a href = "WHR_Table_of_Contents.html"> Table of Contents </a></li> 
  </ul>
</Div>

<Div id="a3">
<h2> TOOLS AND ANALYSIS </h2> </Div>
<h2> </h2>

<Div id="rb3">
  
This project will use the following statistical tools to analyze the data:
Time Series - Regression - Correlation - Forecasting - Goodness-of-fit testing <br>


<h3> REGRESSION</h3>

Regression analysis is a set of statistical methods used to determine and estimate relationships between variables of interest, but specifically between a dependent variable and one or more independent or explanatory variables. This is done by fitting an estimated Trend Line to these variables.  
<br><br>

 <!--A regression model shows whether changes observed in the dependent variable are associated with changes observed in one or more of the independent variables.<br><br>
-->
One of the main purposes of regression is to predict unknown or future values of the dependent variable, thus it is used in forecasting. 

 <!--Regression uses the Chi-squared test of independence, which in turn uses the F-test to ascertain probabilities for its hypothesis calculations.<br><br>
-->
 There are various methods for fitting Trends to data but the Least Squares Method, which is highly valued for its error minimisation, is the technique that will be used for this project.<br><br>

  
  <h4> CORRELATION </h4>
Correlation is one of the tools used in regression.
The coefficient of correlation R, states the strength of the relationship between the independent and dependent variables,  whereas R², the coefficient of determination, explains by how much the change in the dependent variable is due to the independent variable. <!--which is the percentage of values that actually fall on the trend line.--> <br><br>

  
  <div id="a3"><h2>THE VARIABLES </h2></div> <br>
In this project there is only one dependent variable Y, the Happiness scores, but three main independent variables - Latitude, Tempearature and Coastality, which will be tested for significant relationship with happiness feelings between countries. They are therefore not the same  onesused by the Gallup World Poll in its World Happiness Report. This correlation will also be done at the regional level, ie, between regions.

<h4>THE HAPPINESS SCORES </h4>
The set of happiness scores of 137 selected countries, shall be the basis of the dependent variable Y,  as happiness is influenced by certain factors. From this set, a suitable trend consisting 137 unique Trend Lines, will be fitted according to the equation:  Y = BX + C. This trend, with its intercept at 2016, shall then be used for every other relevant calculation.

<h4>REGIONAL INFLUENCE </h4>
Regions are areas of the world that have definable characteristics. These areas comprise several countries and these characteristics could be of Language, government, religion, topography or climate. 
  
The United States Department for Homeland Security (DHS) distinguishes eight global regions as 'Africa, Asia, Europe and Oceania in the Eastern hemisphere' and 'the Caribbean, North America, Central America and South America' in the Western hemisphere.
  Countries in the same region usually have similar roots, beliefs and goals, thus it is the position of this research that regional influences could determine happiness feelings.

<h4>CLIMATIC FACTORS</h4>
   
  Climate is the average weather in a given area over a long period of time, 30 years and above. The main types of climate are: Tropical,
Dry, Temperate, Continental and Polar Climates. Temperature, an element of climate, is the measure of hotness or coldness of a place, which is determined by kinetic energy speed. Temperature will represent Climatic influences as an independent variable in this project. 
  The Climate data used was obtained from thr The World metereological Organisation which keeps global data on climate.
 <!--Based on spotted trends, this research seeks to verify the conjecture /opinion that Average Temperature influences moods of happiness.
 -->
  
 

<h4>LATITUDE</h4>
  There are different ways to specify global location. Latitudes are the 180 invisible lines that divide the earth along its horizontal circumference. They are given as angles, ranging from –90° at the south pole to 90° at the north pole, with 0° at the Equator. 
  Latitudes specify  country distances North or South from the equator and they are measured in degrees, minutes and seconds, with one degree being 69 miles or 111km. 
   <br><br> Many countries are large enough to span several latitudes, and with the average distance of the selected countries being 600 miles from North to South, 
 
 
 
   


<h4>COASTALITY</h4>
A coast is an edge along the sea. Coastal places or countries are those areas or countries surrounded by large expanses of water. 
  Similarly, Coastality is a measure of the presence of water around a country. 
  It is specifically the ratio or percentage of a country's coastline to its whole land area. <br><br> 
  This research seeks to prove that increased presence of water nourishes happiness feelings.
  
  <br><br>


 <!-- <h4>FLAG SYMBOL</h4>
Flags are symbols of great significance to social entities, be it countries or organisations. 
<br><br>
    
    Oh the flags of any nation
    <br> are the real representation
    <br> of the wealth and exultation
   <br> of the resources of the land
    <br> They're the faith and the foundation
   <br> and the strength and the salvation
    <br>of the past and destination
    <br> upon which the citzns stand!

  -->
  
  <div id="a3"> <h2>TIME SERIES</h2></div>
  <br>
A Time Series is a set of observations ordered with respect to successive time intervals. In other words it is the chronological arrangement of data. 
  <!-- Time is an independent variable and can be in hours, days, months or years. <br><br>
  -->
A Time Series depicts the relationship between two variables of which Time is the independent and the other is any quantitative dependent variable.

<br><br>
  The components of Time Series are the Trend, the Seasonal Variations, the Cyclical Variations and 
Random movements and its models include the <span style=""> Additive, the multiplicative and the mixed models.
 The most important use of time series is to predict future values of the dependent variable. <br><br>


For this project, the Happiness Index Scores of the 137 selected countries surveyed between 2013 to 2019 shall form the Time Series. 
 <br><br> 
  

  
<h4>ESTIMATING THE TREND</h4>
In this research,as the happiness Scores are obtained on a yearly basis only, there can be no estimate of seasonal or cyclical variations, therefore, the model shall consist only the Trend and error components. 
As highlighted earlier, the Least Squares is the method that will be used for Trend fitting. <br><br>

<h4>LEAST SQUARES</h4>
The Least Squares is a method for finding the best fit of a set of data points by minimizing the sum of the residuals of points from the plotted line or curve. It gives the trend line of best fit to a time series data in such a manne> that the following two conditions are satisfied.
<ul>
<li>The sum of the deviations of the actual values of Y and the computed values of Y is zero.</li>

<li>The sum of the squares of the deviations of the actual values and the computed values is least.</li><br>

The trend line (Y) is defined by the following equation:<br><br>

<span style="color: blue"><b> Y = BX + C </b></span> <br><br>

Where
<br><br>
  <span style="color: blue"> Y </span>= predicted value of the dependent variable <br><br>

 <span style="color: blue"> C </span>= Y-axis intercept (when X = 0, Y = C) <br><br>

  <span style="color: blue"> X </span> = independent variable (Here it is time) and
  <br><br>
  
<span style="color: blue"> B </span> = slope of the line (the rate of change in Y for a given change in X)<br><br>

When B is positive the slope is upwards, and when it is negative, the slope is downwards</ul>

<!--
To estimate the constants B and C, the following two equations have to be solved simultaneously:<br><br>

∑Y = nC + B∑X <br><br>

∑XY = C∑X + B∑X² <br><br>

 To simplify the calculations, the midpoint of the time series, here 2016, is set to be zero (the origin) so that the negative values in the first half balance out the positive values in the second and ∑X = 0. 
-->
<br>




<div id=""> <h4> THE REGRESSION MODEL </h4></div>

Having obtained the 137 Trend equations from the Time series model, simple and multi-linear regression models will be fitted to the resulting Trend Line to estimate the power of Influence each and all the influencing factors have on Happiness feelings of imhabitants in the different countries. The model assumes an additive relationship between all the components. 
  <br><br>
  Thus we have:
  <br><br>
  <div style="margin-left: 20px">
  <span style="color:blue"><b><i>  
  T = Y + L<sub>E </sub>+ T<sub>E</sub> + C<sub>E</sub> + E 
  </i></b></span>
  <br><br>
  Where:
  <br>
  <span id="red" style="color:blue">T&nbsp;&nbsp;</span> = Time Series
  <br>
 <span id="red" style="color:blue"> Y&nbsp;&nbsp;</span> = Trend
  <br>
  <span id="red" style="color:blue"> L<sub>E</span> = Latitude Effect
  <br>
  <span id="red" style="color:blue"> T<sub>E</span> = Average Climatic Effect
  <br>
  <span id="red" style="color:blue"> C<sub>E </span> = Coastality Effect; and 
  <br>

  <span id="red" style="color:blue"> E&nbsp;&nbsp; </span> = Error
  </div>
<br><br>



  <div id="a3"> <h2>FORECASTING</h2> </div>
<br>
Forecasting is a technique for predicting future events, values or observations based on the results of previous data statistically perused. 
  Forecasting could be Quantitative or Qualitative in nature, each having its own unique methods of estimations. Popular types include
 the Time Series, the Econometric and the Straight-line methods.<br><br>
This project shall build upon the Time Series model already applied.
The years in view for forecasting are 2022 to 2031, a time series span of ten years. 

<br><br>
  
  
 <div id="a3"> <h2> GOODNESS OF FIT TESTS </h2></div>
<h4>CHI-SQUARED TEST</h4>
Chi-square (χ2) statistic is a test that measures how perfectly an estimated or forecast model compares to actual observed data. 
 The purpose of this test is to determine whether there is a statistically significant difference between them both and if so, to determine if it is due to chance, or due to a relationship between the variables under study. It tests hypothesis using set degrees of freedom and set levels of significance.<br><br>
  
<ul> The formula is <br><br>
  <span style="color:blue"><b> (χ2) =  <span style="font-size:pt; margin-top:px"> ∑ </span> <span><u> (Oi - Ei)2 </u> <br> <span style="margin-left:150px;"> Ei </span></span></span></b>
  <br><br>
  where 
 <br>
   <span style="color: blue"> χ2 </span>= chi-squared <br>
  <span style="color: blue"> Oi </span>= Observed values <br>
  <span style="color: blue"> Ei </span>= Expected values <br> </ul>
  <!-- <img style="height: 100px; width: 100px" src="images/Chi_Squared_formula.jpg"> 
   -->
  <br><br>
The data used in calculating chi-square statistics must be random, mutually exclusive, drawn from independent variables, and drawn from a large enough sample.
<br><br>
  
 <!-- Herein, this tool shall be used to test the reliability of the forecasts to be estimated.
  -->
  
<h4>F-TEST</h4>
An F-test is any statistical test in which the test statistic has an F-distribution under the null hypothesis. It is used in testing equality of several means and in analysing variances and is therefore used in the comparison of statistical models that have been fitted to data sets, to identify those that best fit population data. 
 
  <br><br>
Herein, it will be used with the Chi-Squared test to determine the reliablity of the forecasts.

 <!--  totest the significance of the regression model.
In other words to test whether or not the linear regression model provides a better fit to the dataset than a model with no predictor variables. 

The F-Statistic is a ratio of two variances.<br><br>



 The F Value is calculated using the formula F = (SSE1 – SSE2 / m) / SSE2 / n-k, where SSE = residual sum of squares, m = number of restrictions and k = number of independent variables. the F Statistic which is the critical value for the test) can be found in the F-Table.


-->



<div id="rb4"></Div>

</body>
<br><br>

<footer id="ft2">

  
  <p style="TEXT-ALIGN: center">  
  <a href="WHR_Tables_Info.html" style="float: left"> BACK </a>
        <a style="float:right" href="WHR_Trend.html"> NEXT </a>

<br> <br> 

<p style="text-align: center">  
  CONTACT
  
 <li style="list-style-type: none; text-align: center"> Mail: <a href="mailto:akuwealth@yahoo.com" target="_blank" rel="noopener"> akuwealth@yahoo.com</a></li>

<p style="text-align: center">  
            © AnalyzeWithAku 2022</p>

    

</footer>
</html>